#Estearquivo é só um exemplo. Em um projeto derivado ele não deve existir no repositório.
#----------#
# POSTGRES #
#----------#
POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123
POSTGRES_PORT=5432
POSTGRES_DATA=/var/lib/postgresql/data
